<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>105.0</x>
			<y>281.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>199.0</x>
			<y>86.0</y>
		</state>
		<state id="2" name="q2">
			<x>298.0</x>
			<y>85.0</y>
		</state>
		<state id="3" name="q3">
			<x>397.0</x>
			<y>86.0</y>
		</state>
		<state id="4" name="q4">
			<x>499.0</x>
			<y>86.0</y>
		</state>
		<state id="5" name="q5">
			<x>224.0</x>
			<y>278.0</y>
		</state>
		<state id="6" name="q6">
			<x>314.0</x>
			<y>277.0</y>
		</state>
		<state id="7" name="q7">
			<x>407.0</x>
			<y>278.0</y>
		</state>
		<state id="8" name="q8">
			<x>492.0</x>
			<y>278.0</y>
		</state>
		<state id="9" name="q9">
			<x>577.0</x>
			<y>278.0</y>
		</state>
		<state id="10" name="q10">
			<x>661.0</x>
			<y>278.0</y>
		</state>
		<state id="11" name="q11">
			<x>228.0</x>
			<y>454.0</y>
		</state>
		<state id="12" name="q12">
			<x>323.0</x>
			<y>455.0</y>
		</state>
		<state id="13" name="q13">
			<x>412.0</x>
			<y>455.0</y>
		</state>
		<state id="14" name="q14">
			<x>495.0</x>
			<y>455.0</y>
		</state>
		<state id="15" name="q15">
			<x>589.0</x>
			<y>456.0</y>
		</state>
		<state id="16" name="%id">
			<x>132.0</x>
			<y>379.0</y>
		</state>
		<state id="17" name="q17">
			<x>595.0</x>
			<y>87.0</y>
			<label>Token::ABRIR</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>755.0</x>
			<y>280.0</y>
			<label>Token::ARCHIVO</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>690.0</x>
			<y>454.0</y>
			<label>Token::ARREGLO</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>L</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>g</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>V</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>R</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>l</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>G</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>v</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>I</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>E</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>O</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>h</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>I</read>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>C</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>H</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>i</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read/>
		</transition>
		<note>
			<text>Name: aWords</text>
			<x>150.0</x>
			<y>12.0</y>
		</note>
	</automaton>
</structure>