<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>54.0</x>
			<y>155.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>182.0</x>
			<y>159.0</y>
		</state>
		<state id="2" name="q2">
			<x>279.0</x>
			<y>160.0</y>
		</state>
		<state id="3" name="%Start">
			<x>374.0</x>
			<y>162.0</y>
		</state>
		<state id="4" name="q4">
			<x>176.0</x>
			<y>250.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>-Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>-EOF</read>
		</transition>
		<note>
			<text>Name: bcomm</text>
			<x>12.0</x>
			<y>19.0</y>
		</note>
	</automaton>
</structure>