<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>134.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>152.0</x>
			<y>134.0</y>
		</state>
		<state id="2" name="q2">
			<x>236.0</x>
			<y>133.0</y>
		</state>
		<state id="3" name="q3">
			<x>319.0</x>
			<y>133.0</y>
		</state>
		<state id="4" name="q4">
			<x>398.0</x>
			<y>132.0</y>
		</state>
		<state id="5" name="q5">
			<x>479.0</x>
			<y>133.0</y>
		</state>
		<state id="6" name="q6">
			<x>560.0</x>
			<y>133.0</y>
		</state>
		<state id="7" name="q7">
			<x>642.0</x>
			<y>131.0</y>
		</state>
		<state id="8" name="q8">
			<x>748.0</x>
			<y>131.0</y>
			<label>Token::BOOL</label>
			<final/>
		</state>
		<state id="9" name="%id">
			<x>400.0</x>
			<y>294.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>L</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>N</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>O</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<note>
			<text>Name: bWords</text>
			<x>11.0</x>
			<y>14.0</y>
		</note>
	</automaton>
</structure>