<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>55.0</x>
			<y>132.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>191.0</x>
			<y>132.0</y>
		</state>
		<state id="2" name="q2">
			<x>301.0</x>
			<y>135.0</y>
			<label>Token::charConstant</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>130.0</x>
			<y>209.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>-\</read>
		</transition>
		<note>
			<text>Name: charConst</text>
			<x>15.0</x>
			<y>29.0</y>
		</note>
	</automaton>
</structure>