<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>153.0</x>
			<y>480.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>303.0</x>
			<y>138.0</y>
		</state>
		<state id="2" name="q2">
			<x>291.0</x>
			<y>527.0</y>
		</state>
		<state id="3" name="q3">
			<x>271.0</x>
			<y>606.0</y>
		</state>
		<state id="4" name="q4">
			<x>456.0</x>
			<y>126.0</y>
		</state>
		<state id="5" name="q5">
			<x>422.0</x>
			<y>199.0</y>
		</state>
		<state id="6" name="q6">
			<x>648.0</x>
			<y>346.0</y>
		</state>
		<state id="7" name="q7">
			<x>564.0</x>
			<y>128.0</y>
		</state>
		<state id="8" name="q8">
			<x>649.0</x>
			<y>129.0</y>
		</state>
		<state id="9" name="q9">
			<x>734.0</x>
			<y>127.0</y>
		</state>
		<state id="10" name="q10">
			<x>509.0</x>
			<y>200.0</y>
		</state>
		<state id="11" name="q11">
			<x>583.0</x>
			<y>199.0</y>
		</state>
		<state id="12" name="q12">
			<x>645.0</x>
			<y>199.0</y>
		</state>
		<state id="13" name="q13">
			<x>723.0</x>
			<y>195.0</y>
		</state>
		<state id="14" name="q14">
			<x>797.0</x>
			<y>195.0</y>
		</state>
		<state id="15" name="q15">
			<x>738.0</x>
			<y>346.0</y>
		</state>
		<state id="16" name="q16">
			<x>360.0</x>
			<y>574.0</y>
		</state>
		<state id="17" name="q17">
			<x>454.0</x>
			<y>573.0</y>
		</state>
		<state id="18" name="q18">
			<x>534.0</x>
			<y>573.0</y>
		</state>
		<state id="19" name="q19">
			<x>618.0</x>
			<y>574.0</y>
		</state>
		<state id="20" name="q20">
			<x>373.0</x>
			<y>668.0</y>
		</state>
		<state id="21" name="q21">
			<x>496.0</x>
			<y>669.0</y>
		</state>
		<state id="22" name="q22">
			<x>825.0</x>
			<y>124.0</y>
			<label>Token::CADENA</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>876.0</x>
			<y>211.0</y>
			<label>Token::CARACTER</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>825.0</x>
			<y>345.0</y>
			<label>Token::CASO</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>704.0</x>
			<y>577.0</y>
			<label>Token::CERRAR</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>601.0</x>
			<y>667.0</y>
			<label>Token::COMO</label>
			<final/>
		</state>
		<state id="27" name="%id">
			<x>480.0</x>
			<y>412.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>20</to>
			<read>M</read>
		</transition>
		<transition>
			<from>12</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>27</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>17</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>s</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>T</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>m</read>
		</transition>
		<transition>
			<from>9</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>O</read>
		</transition>
		<transition>
			<from>5</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>O</read>
		</transition>
		<transition>
			<from>13</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>S</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>C</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>A</read>
		</transition>
		<transition>
			<from>10</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>27</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>t</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>R</read>
		</transition>
		<transition>
			<from>3</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>27</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>r</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>E</read>
		</transition>
		<transition>
			<from>8</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>A</read>
		</transition>
		<transition>
			<from>2</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>O</read>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>19</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>20</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>27</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>E</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>16</from>
			<to>27</to>
			<read/>
		</transition>
		<note>
			<text>Name: cWords</text>
			<x>17.0</x>
			<y>15.0</y>
		</note>
	</automaton>
</structure>