<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>497.0</x>
			<y>345.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>546.0</x>
			<y>132.0</y>
		</state>
		<state id="2" name="q2">
			<x>606.0</x>
			<y>128.0</y>
		</state>
		<state id="3" name="q3">
			<x>664.0</x>
			<y>129.0</y>
		</state>
		<state id="4" name="q4">
			<x>721.0</x>
			<y>129.0</y>
		</state>
		<state id="5" name="q5">
			<x>781.0</x>
			<y>129.0</y>
		</state>
		<state id="6" name="q6">
			<x>876.0</x>
			<y>126.0</y>
			<label>Token::ENTERO</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>607.0</x>
			<y>216.0</y>
		</state>
		<state id="8" name="q8">
			<x>666.0</x>
			<y>216.0</y>
		</state>
		<state id="9" name="q9">
			<x>732.0</x>
			<y>219.0</y>
		</state>
		<state id="10" name="q10">
			<x>801.0</x>
			<y>218.0</y>
		</state>
		<state id="11" name="q11">
			<x>867.0</x>
			<y>219.0</y>
		</state>
		<state id="12" name="q12">
			<x>951.0</x>
			<y>219.0</y>
			<label>Token::ENTONCES</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>576.0</x>
			<y>515.0</y>
		</state>
		<state id="14" name="q14">
			<x>649.0</x>
			<y>516.0</y>
		</state>
		<state id="15" name="q15">
			<x>711.0</x>
			<y>512.0</y>
		</state>
		<state id="16" name="q16">
			<x>795.0</x>
			<y>512.0</y>
		</state>
		<state id="17" name="q17">
			<x>891.0</x>
			<y>513.0</y>
		</state>
		<state id="18" name="q18">
			<x>998.0</x>
			<y>513.0</y>
		</state>
		<state id="19" name="q19">
			<x>968.0</x>
			<y>595.0</y>
		</state>
		<state id="20" name="q20">
			<x>1041.0</x>
			<y>596.0</y>
		</state>
		<state id="21" name="q21">
			<x>592.0</x>
			<y>678.0</y>
		</state>
		<state id="22" name="q22">
			<x>714.0</x>
			<y>678.0</y>
		</state>
		<state id="23" name="q23">
			<x>810.0</x>
			<y>681.0</y>
		</state>
		<state id="24" name="q24">
			<x>921.0</x>
			<y>681.0</y>
		</state>
		<state id="25" name="q25">
			<x>1020.0</x>
			<y>681.0</y>
			<label>Token::ESCRITURA</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1126.0</x>
			<y>599.0</y>
			<label>Token::ESCRIBIR</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1102.0</x>
			<y>512.0</y>
			<label>Token::ESCRIBA</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>482.0</x>
			<y>514.0</y>
			<label>Token::ES</label>
			<final/>
		</state>
		<state id="29" name="%id">
			<x>795.0</x>
			<y>359.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>r</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>23</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>C</read>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>O</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>t</read>
		</transition>
		<transition>
			<from>21</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>O</read>
		</transition>
		<transition>
			<from>19</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>R</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>R</read>
		</transition>
		<transition>
			<from>2</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>R</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
		</transition>
		<transition>
			<from>24</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>T</read>
		</transition>
		<transition>
			<from>16</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>28</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>i</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>E</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>S</read>
		</transition>
		<transition>
			<from>11</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>9</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>S</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>u</read>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>t</read>
		</transition>
		<transition>
			<from>10</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>28</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>N</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>I</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>s</read>
		</transition>
		<transition>
			<from>13</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>R</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>s</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>B</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>T</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>U</read>
		</transition>
		<transition>
			<from>3</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>29</to>
			<read/>
		</transition>
		<note>
			<text>Name: eWords</text>
			<x>13.0</x>
			<y>31.0</y>
		</note>
	</automaton>
</structure>