<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>98.0</x>
			<y>319.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>214.0</x>
			<y>76.0</y>
		</state>
		<state id="2" name="q2">
			<x>282.0</x>
			<y>75.0</y>
		</state>
		<state id="3" name="q3">
			<x>352.0</x>
			<y>75.0</y>
		</state>
		<state id="4" name="q4">
			<x>420.0</x>
			<y>78.0</y>
		</state>
		<state id="5" name="q5">
			<x>527.0</x>
			<y>76.0</y>
			<label>Token::FALSO</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>191.0</x>
			<y>319.0</y>
		</state>
		<state id="7" name="q7">
			<x>304.0</x>
			<y>318.0</y>
		</state>
		<state id="8" name="q8">
			<x>304.0</x>
			<y>406.0</y>
			<label>Token::FIN</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>393.0</x>
			<y>318.0</y>
		</state>
		<state id="10" name="q10">
			<x>490.0</x>
			<y>321.0</y>
		</state>
		<state id="11" name="q11">
			<x>588.0</x>
			<y>320.0</y>
			<label>Token::FINAL</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>136.0</x>
			<y>495.0</y>
		</state>
		<state id="13" name="q13">
			<x>235.0</x>
			<y>495.0</y>
		</state>
		<state id="14" name="q14">
			<x>339.0</x>
			<y>495.0</y>
		</state>
		<state id="15" name="q15">
			<x>416.0</x>
			<y>495.0</y>
		</state>
		<state id="16" name="q16">
			<x>505.0</x>
			<y>496.0</y>
		</state>
		<state id="17" name="q17">
			<x>592.0</x>
			<y>496.0</y>
		</state>
		<state id="18" name="q18">
			<x>676.0</x>
			<y>495.0</y>
			<label>Token::FUNCION</label>
			<final/>
		</state>
		<state id="19" name="%id">
			<x>324.0</x>
			<y>201.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>9</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>[B-Z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>L</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>C</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>N</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>[b-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>n</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>U</read>
		</transition>
		<transition>
			<from>2</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>I</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>n</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>O</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>S</read>
		</transition>
		<transition>
			<from>10</from>
			<to>19</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>N</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>u</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>i</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>N</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>O</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>isalnum?</read>
		</transition>
		<note>
			<text>Name: fWords</text>
			<x>134.0</x>
			<y>18.0</y>
		</note>
	</automaton>
</structure>