<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>236.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>177.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="q2">
			<x>300.0</x>
			<y>152.0</y>
		</state>
		<state id="3" name="q3">
			<x>390.0</x>
			<y>151.0</y>
		</state>
		<state id="4" name="q4">
			<x>486.0</x>
			<y>151.0</y>
			<label>Token::HAGA</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>179.0</x>
			<y>343.0</y>
		</state>
		<state id="6" name="q6">
			<x>301.0</x>
			<y>343.0</y>
		</state>
		<state id="7" name="q7">
			<x>400.0</x>
			<y>343.0</y>
		</state>
		<state id="8" name="q8">
			<x>485.0</x>
			<y>342.0</y>
			<label>Token::HASTA</label>
			<final/>
		</state>
		<state id="9" name="%id">
			<x>302.0</x>
			<y>242.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>g</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>T</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>S</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
		</transition>
		<note>
			<text>Name: hWords</text>
			<x>28.0</x>
			<y>25.0</y>
		</note>
	</automaton>
</structure>