<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>141.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>214.0</x>
			<y>142.0</y>
		</state>
		<state id="2" name="q2">
			<x>356.0</x>
			<y>92.0</y>
		</state>
		<state id="3" name="q3">
			<x>359.0</x>
			<y>205.0</y>
		</state>
		<state id="4" name="q4">
			<x>147.0</x>
			<y>230.0</y>
		</state>
		<state id="5" name="q5">
			<x>147.0</x>
			<y>315.0</y>
			<label>Token::DECIMAL</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>446.0</x>
			<y>91.0</y>
			<label>Token::HEX</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>450.0</x>
			<y>206.0</y>
			<label>Token::BIN</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-f]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-1]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[A-F]</read>
		</transition>
		<note>
			<text>Name: intConst</text>
			<x>30.0</x>
			<y>43.0</y>
		</note>
	</automaton>
</structure>