<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>55.0</x>
			<y>129.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>142.0</x>
			<y>130.0</y>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>131.0</y>
		</state>
		<state id="3" name="q3">
			<x>291.0</x>
			<y>132.0</y>
		</state>
		<state id="4" name="q4">
			<x>364.0</x>
			<y>132.0</y>
		</state>
		<state id="5" name="q5">
			<x>444.0</x>
			<y>134.0</y>
		</state>
		<state id="6" name="q6">
			<x>531.0</x>
			<y>134.0</y>
			<label>Token::INICIO</label>
			<final/>
		</state>
		<state id="7" name="%id">
			<x>295.0</x>
			<y>242.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>I</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>I</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>N</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>O</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
		</transition>
		<note>
			<text>Name: iWords</text>
			<x>19.0</x>
			<y>36.0</y>
		</note>
	</automaton>
</structure>