<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>143.0</x>
			<y>336.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>200.0</x>
			<y>145.0</y>
		</state>
		<state id="2" name="q2">
			<x>248.0</x>
			<y>43.0</y>
		</state>
		<state id="3" name="q3">
			<x>335.0</x>
			<y>146.0</y>
		</state>
		<state id="4" name="q4">
			<x>240.0</x>
			<y>239.0</y>
		</state>
		<state id="5" name="q5">
			<x>423.0</x>
			<y>147.0</y>
		</state>
		<state id="6" name="q6">
			<x>514.0</x>
			<y>147.0</y>
		</state>
		<state id="7" name="q7">
			<x>596.0</x>
			<y>146.0</y>
		</state>
		<state id="8" name="q8">
			<x>679.0</x>
			<y>146.0</y>
		</state>
		<state id="9" name="q9">
			<x>777.0</x>
			<y>145.0</y>
			<label>Token::LECTURA</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>334.0</x>
			<y>42.0</y>
			<label>Token::LEA</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>327.0</x>
			<y>244.0</y>
		</state>
		<state id="12" name="q12">
			<x>419.0</x>
			<y>243.0</y>
			<label>Token::LEER</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>200.0</x>
			<y>480.0</y>
		</state>
		<state id="14" name="q14">
			<x>287.0</x>
			<y>481.0</y>
		</state>
		<state id="15" name="q15">
			<x>383.0</x>
			<y>481.0</y>
		</state>
		<state id="16" name="q16">
			<x>464.0</x>
			<y>481.0</y>
		</state>
		<state id="17" name="q17">
			<x>534.0</x>
			<y>488.0</y>
		</state>
		<state id="18" name="q18">
			<x>634.0</x>
			<y>489.0</y>
			<label>Token::LLAMAR</label>
			<final/>
		</state>
		<state id="19" name="%id">
			<x>390.0</x>
			<y>341.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>A</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>U</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>r</read>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>T</read>
		</transition>
		<transition>
			<from>2</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>u</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>M</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>R</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>R</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>R</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>E</read>
		</transition>
		<transition>
			<from>13</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>r</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>_</read>
		</transition>
		<transition>
			<from>7</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>19</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<note>
			<text>Name: lWords</text>
			<x>45.0</x>
			<y>17.0</y>
		</note>
	</automaton>
</structure>