<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>146.0</x>
			<y>247.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>231.0</x>
			<y>151.0</y>
		</state>
		<state id="2" name="q2">
			<x>302.0</x>
			<y>149.0</y>
		</state>
		<state id="3" name="q3">
			<x>377.0</x>
			<y>149.0</y>
		</state>
		<state id="4" name="q4">
			<x>447.0</x>
			<y>149.0</y>
		</state>
		<state id="5" name="q5">
			<x>518.0</x>
			<y>149.0</y>
		</state>
		<state id="6" name="q6">
			<x>589.0</x>
			<y>149.0</y>
		</state>
		<state id="7" name="q7">
			<x>659.0</x>
			<y>147.0</y>
		</state>
		<state id="8" name="q8">
			<x>741.0</x>
			<y>148.0</y>
			<label>Token::MIENTRAS</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>230.0</x>
			<y>339.0</y>
		</state>
		<state id="10" name="q10">
			<x>309.0</x>
			<y>341.0</y>
		</state>
		<state id="11" name="q11">
			<x>397.0</x>
			<y>341.0</y>
			<label>Token::MOD</label>
			<final/>
		</state>
		<state id="12" name="%id">
			<x>468.0</x>
			<y>250.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>E</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>N</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>T</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>O</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>t</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read/>
		</transition>
		<note>
			<text>Name: mWords</text>
			<x>13.0</x>
			<y>14.0</y>
		</note>
	</automaton>
</structure>