<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>201.0</x>
			<y>151.0</y>
		</state>
		<state id="2" name="q2">
			<x>296.0</x>
			<y>150.0</y>
		</state>
		<state id="3" name="%id">
			<x>202.0</x>
			<y>253.0</y>
		</state>
		<state id="4" name="q4">
			<x>405.0</x>
			<y>149.0</y>
			<label>Token::NO</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>N</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>O</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>isalnum?</read>
		</transition>
		<note>
			<text>Name: nWords</text>
			<x>37.0</x>
			<y>19.0</y>
		</note>
	</automaton>
</structure>