<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>132.0</x>
			<y>271.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>133.0</x>
			<y>127.0</y>
		</state>
		<state id="2" name="q2">
			<x>236.0</x>
			<y>127.0</y>
		</state>
		<state id="3" name="q3">
			<x>342.0</x>
			<y>127.0</y>
		</state>
		<state id="4" name="q4">
			<x>431.0</x>
			<y>127.0</y>
			<label>Token::PARA</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>132.0</x>
			<y>403.0</y>
		</state>
		<state id="6" name="q6">
			<x>215.0</x>
			<y>406.0</y>
		</state>
		<state id="7" name="q7">
			<x>293.0</x>
			<y>405.0</y>
		</state>
		<state id="8" name="q8">
			<x>364.0</x>
			<y>407.0</y>
		</state>
		<state id="9" name="q9">
			<x>460.0</x>
			<y>407.0</y>
		</state>
		<state id="10" name="q10">
			<x>533.0</x>
			<y>405.0</y>
		</state>
		<state id="11" name="q11">
			<x>607.0</x>
			<y>404.0</y>
		</state>
		<state id="12" name="q12">
			<x>685.0</x>
			<y>403.0</y>
		</state>
		<state id="13" name="q13">
			<x>762.0</x>
			<y>401.0</y>
		</state>
		<state id="14" name="q14">
			<x>843.0</x>
			<y>400.0</y>
		</state>
		<state id="15" name="q15">
			<x>917.0</x>
			<y>399.0</y>
		</state>
		<state id="16" name="q16">
			<x>991.0</x>
			<y>399.0</y>
		</state>
		<state id="17" name="q17">
			<x>992.0</x>
			<y>502.0</y>
			<label>Token::PROCEDIMIENTO</label>
			<final/>
		</state>
		<state id="18" name="%id">
			<x>573.0</x>
			<y>270.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>i</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>E</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>i</read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>N</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>O</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>E</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>M</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>I</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>A</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>I</read>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>7</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>3</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>T</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>o</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>C</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>o</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>O</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>18</to>
			<read/>
		</transition>
		<note>
			<text>Name: pWords</text>
			<x>12.0</x>
			<y>11.0</y>
		</note>
	</automaton>
</structure>