<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>461.0</x>
			<y>263.0</y>
			<initial/>
		</state>
		<state id="1" name="%aWords">
			<x>430.0</x>
			<y>77.0</y>
		</state>
		<state id="2" name="%bWords">
			<x>497.0</x>
			<y>113.0</y>
		</state>
		<state id="3" name="%cWords">
			<x>571.0</x>
			<y>90.0</y>
		</state>
		<state id="4" name="%dWords">
			<x>599.0</x>
			<y>166.0</y>
		</state>
		<state id="5" name="%eWords">
			<x>669.0</x>
			<y>216.0</y>
		</state>
		<state id="6" name="%fWords">
			<x>629.0</x>
			<y>286.0</y>
		</state>
		<state id="7" name="%hWords">
			<x>660.0</x>
			<y>360.0</y>
		</state>
		<state id="8" name="%iWords">
			<x>592.0</x>
			<y>371.0</y>
		</state>
		<state id="9" name="%lwords">
			<x>579.0</x>
			<y>438.0</y>
		</state>
		<state id="10" name="%mWords">
			<x>514.0</x>
			<y>425.0</y>
		</state>
		<state id="11" name="%nWords">
			<x>481.0</x>
			<y>475.0</y>
		</state>
		<state id="12" name="q12">
			<x>434.0</x>
			<y>423.0</y>
		</state>
		<state id="13" name="%pWords">
			<x>374.0</x>
			<y>454.0</y>
		</state>
		<state id="14" name="%rWords">
			<x>357.0</x>
			<y>383.0</y>
		</state>
		<state id="15" name="%sWords">
			<x>287.0</x>
			<y>376.0</y>
		</state>
		<state id="16" name="%tWords">
			<x>308.0</x>
			<y>300.0</y>
		</state>
		<state id="17" name="%vWords">
			<x>268.0</x>
			<y>244.0</y>
		</state>
		<state id="18" name="q18">
			<x>333.0</x>
			<y>198.0</y>
		</state>
		<state id="19" name="q19">
			<x>437.0</x>
			<y>541.0</y>
			<label>Token::O</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>333.0</x>
			<y>78.0</y>
			<label>Token::Y</label>
			<final/>
		</state>
		<state id="21" name="%id">
			<x>109.0</x>
			<y>422.0</y>
		</state>
		<state id="22" name="%intConst">
			<x>378.0</x>
			<y>14.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>N</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>J</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>K</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>Z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>Q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>W</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>k</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>z</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>B</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>V</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>O</read>
		</transition>
		<transition>
			<from>12</from>
			<to>19</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>Y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>R</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>o</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>C</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>s</read>
		</transition>
		<note>
			<text>Name: resWords</text>
			<x>17.0</x>
			<y>45.0</y>
		</note>
	</automaton>
</structure>