<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>42.0</x>
			<y>263.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>119.0</x>
			<y>263.0</y>
		</state>
		<state id="2" name="q2">
			<x>182.0</x>
			<y>81.0</y>
		</state>
		<state id="3" name="q3">
			<x>263.0</x>
			<y>82.0</y>
		</state>
		<state id="4" name="q4">
			<x>352.0</x>
			<y>83.0</y>
			<label>Token::REAL</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>218.0</x>
			<y>181.0</y>
		</state>
		<state id="6" name="q6">
			<x>300.0</x>
			<y>177.0</y>
		</state>
		<state id="7" name="q7">
			<x>385.0</x>
			<y>176.0</y>
		</state>
		<state id="8" name="q8">
			<x>467.0</x>
			<y>179.0</y>
		</state>
		<state id="9" name="q9">
			<x>557.0</x>
			<y>178.0</y>
		</state>
		<state id="10" name="q10">
			<x>640.0</x>
			<y>178.0</y>
		</state>
		<state id="11" name="q11">
			<x>735.0</x>
			<y>179.0</y>
			<label>Token::REGISTRO</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>219.0</x>
			<y>362.0</y>
		</state>
		<state id="13" name="q13">
			<x>303.0</x>
			<y>364.0</y>
		</state>
		<state id="14" name="q14">
			<x>396.0</x>
			<y>366.0</y>
		</state>
		<state id="15" name="q15">
			<x>490.0</x>
			<y>365.0</y>
		</state>
		<state id="16" name="q16">
			<x>588.0</x>
			<y>365.0</y>
			<label>Token::REPITA</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>199.0</x>
			<y>484.0</y>
		</state>
		<state id="18" name="q18">
			<x>272.0</x>
			<y>484.0</y>
		</state>
		<state id="19" name="q19">
			<x>356.0</x>
			<y>486.0</y>
		</state>
		<state id="20" name="q20">
			<x>448.0</x>
			<y>488.0</y>
		</state>
		<state id="21" name="q21">
			<x>544.0</x>
			<y>487.0</y>
		</state>
		<state id="22" name="q22">
			<x>638.0</x>
			<y>488.0</y>
			<label>Token::RETORNE</label>
			<final/>
		</state>
		<state id="23" name="%id">
			<x>431.0</x>
			<y>271.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>t</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>r</read>
		</transition>
		<transition>
			<from>10</from>
			<to>23</to>
			<read>_</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>A</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>E</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>23</to>
			<read>_</read>
		</transition>
		<transition>
			<from>15</from>
			<to>23</to>
			<read>_</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>R</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>L</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>I</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>p</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>23</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>E</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>o</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>N</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>o</read>
		</transition>
		<transition>
			<from>15</from>
			<to>23</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>g</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>T</read>
		</transition>
		<transition>
			<from>1</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>i</read>
		</transition>
		<transition>
			<from>13</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>A</read>
		</transition>
		<transition>
			<from>12</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>P</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>T</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>s</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>O</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>n</read>
		</transition>
		<transition>
			<from>14</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>O</read>
		</transition>
		<transition>
			<from>9</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>G</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>R</read>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>t</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>I</read>
		</transition>
		<transition>
			<from>10</from>
			<to>23</to>
			<read>isalnum?</read>
		</transition>
		<transition>
			<from>7</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<note>
			<text>Name: rWords</text>
			<x>15.0</x>
			<y>16.0</y>
		</note>
	</automaton>
</structure>