<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>276.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>144.0</x>
			<y>175.0</y>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>172.0</y>
		</state>
		<state id="3" name="q3">
			<x>287.0</x>
			<y>171.0</y>
		</state>
		<state id="4" name="q4">
			<x>356.0</x>
			<y>169.0</y>
		</state>
		<state id="5" name="q5">
			<x>429.0</x>
			<y>171.0</y>
		</state>
		<state id="6" name="q6">
			<x>500.0</x>
			<y>171.0</y>
		</state>
		<state id="7" name="q7">
			<x>573.0</x>
			<y>171.0</y>
		</state>
		<state id="8" name="q8">
			<x>644.0</x>
			<y>169.0</y>
		</state>
		<state id="9" name="q9">
			<x>725.0</x>
			<y>169.0</y>
		</state>
		<state id="10" name="q10">
			<x>813.0</x>
			<y>169.0</y>
			<label>Token::SECUENCIAL</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>148.0</x>
			<y>361.0</y>
		</state>
		<state id="12" name="q12">
			<x>224.0</x>
			<y>362.0</y>
		</state>
		<state id="13" name="q13">
			<x>309.0</x>
			<y>361.0</y>
		</state>
		<state id="14" name="q14">
			<x>405.0</x>
			<y>361.0</y>
			<label>Token::SINO</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>148.0</x>
			<y>469.0</y>
			<label>Token::SI</label>
			<final/>
		</state>
		<state id="16" name="%id">
			<x>429.0</x>
			<y>267.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>13</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>o</read>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>C</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>i</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>C</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>i</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>N</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>L</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>n</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>E</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>O</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>I</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>U</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>I</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>l</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>N</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read/>
		</transition>
		<note>
			<text>Name: sWords</text>
			<x>23.0</x>
			<y>25.0</y>
		</note>
	</automaton>
</structure>