<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>87.0</x>
			<y>299.0</y>
			<label>text = ""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>210.0</x>
			<y>302.0</y>
		</state>
		<state id="2" name="q2">
			<x>468.0</x>
			<y>301.0</y>
		</state>
		<state id="3" name="q3">
			<x>206.0</x>
			<y>400.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<state id="4" name="%id">
			<x>440.0</x>
			<y>197.0</y>
		</state>
		<state id="5" name="%strConst">
			<x>511.0</x>
			<y>184.0</y>
		</state>
		<state id="6" name="%charConst">
			<x>597.0</x>
			<y>218.0</y>
		</state>
		<state id="7" name="q7">
			<x>589.0</x>
			<y>299.0</y>
		</state>
		<state id="8" name="%bcomm">
			<x>668.0</x>
			<y>333.0</y>
		</state>
		<state id="9" name="%lcomm">
			<x>669.0</x>
			<y>254.0</y>
		</state>
		<state id="10" name="q10">
			<x>405.0</x>
			<y>479.0</y>
			<label>Token::COMMA</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>500.0</x>
			<y>453.0</y>
			<label>Token::COLON</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>607.0</x>
			<y>484.0</y>
			<label>Token::OpenBracket</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>682.0</x>
			<y>398.0</y>
			<label>Token::CloseBracket</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>294.0</x>
			<y>364.0</y>
			<label>Token::OpenPar</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>331.0</x>
			<y>435.0</y>
			<label>Token::ClosePar</label>
			<final/>
		</state>
		<state id="16" name="%resWords">
			<x>362.0</x>
			<y>209.0</y>
		</state>
		<state id="17" name="q17">
			<x>207.0</x>
			<y>197.0</y>
		</state>
		<state id="18" name="q18">
			<x>275.0</x>
			<y>194.0</y>
			<label>Token::Eol</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>17</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>-'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>_</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>,</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>:</read>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>[</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>-/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read>]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>2</from>
			<to>14</to>
			<read>(</read>
		</transition>
		<note>
			<text>Name: Start</text>
			<x>57.0</x>
			<y>37.0</y>
		</note>
		<note>
			<text>Proto.NextToken: Token Lexer::getNextToken()</text>
			<x>57.0</x>
			<y>55.0</y>
		</note>
		<note>
			<text>Proto.toString: const char *Lexer::toString(Token tk)</text>
			<x>56.0</x>
			<y>77.0</y>
		</note>
	</automaton>
</structure>