<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>68.0</x>
			<y>147.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>182.0</x>
			<y>145.0</y>
		</state>
		<state id="2" name="q2">
			<x>340.0</x>
			<y>141.0</y>
			<label>Token::stringConstant</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>313.0</x>
			<y>284.0</y>
		</state>
		<state id="4" name="q4">
			<x>109.0</x>
			<y>284.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>-\</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-"</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>Other</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>Other</read>
		</transition>
		<note>
			<text>Name: strConst</text>
			<x>36.0</x>
			<y>43.0</y>
		</note>
	</automaton>
</structure>