<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>98.0</x>
			<y>126.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>191.0</x>
			<y>127.0</y>
		</state>
		<state id="2" name="q2">
			<x>287.0</x>
			<y>129.0</y>
		</state>
		<state id="3" name="q3">
			<x>372.0</x>
			<y>131.0</y>
		</state>
		<state id="4" name="q4">
			<x>464.0</x>
			<y>134.0</y>
			<label>Token::TIPO</label>
			<final/>
		</state>
		<state id="5" name="%id">
			<x>286.0</x>
			<y>250.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>p</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>P</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>O</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>_</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>isalnum?</read>
		</transition>
		<note>
			<text>Name: tWords</text>
			<x>33.0</x>
			<y>27.0</y>
		</note>
	</automaton>
</structure>