<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>73.0</x>
			<y>323.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>142.0</x>
			<y>219.0</y>
		</state>
		<state id="2" name="q2">
			<x>287.0</x>
			<y>219.0</y>
		</state>
		<state id="3" name="q3">
			<x>397.0</x>
			<y>220.0</y>
			<label>Token::VAR</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>133.0</x>
			<y>426.0</y>
		</state>
		<state id="5" name="q5">
			<x>202.0</x>
			<y>423.0</y>
		</state>
		<state id="6" name="q6">
			<x>266.0</x>
			<y>426.0</y>
		</state>
		<state id="7" name="q7">
			<x>342.0</x>
			<y>429.0</y>
		</state>
		<state id="8" name="q8">
			<x>408.0</x>
			<y>429.0</y>
		</state>
		<state id="9" name="q9">
			<x>482.0</x>
			<y>429.0</y>
		</state>
		<state id="10" name="q10">
			<x>573.0</x>
			<y>429.0</y>
		</state>
		<state id="11" name="q11">
			<x>671.0</x>
			<y>429.0</y>
		</state>
		<state id="12" name="q12">
			<x>748.0</x>
			<y>429.0</y>
			<label>Token::VERDADERO</label>
			<final/>
		</state>
		<state id="13" name="%id">
			<x>342.0</x>
			<y>319.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>E</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>R</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>R</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>O</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>E</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read/>
		</transition>
		<note>
			<text>Name: vWords</text>
			<x>26.0</x>
			<y>27.0</y>
		</note>
	</automaton>
</structure>